# thinis

./: .gitignore  local.properties  readme.md  readme.txt  settings.gradle
GymdbIs/: .gitignore  build.gradle
GymdbIs/src/main/: AndroidManifest.xml
GymdbIs/src/main/java/sk/gymdb/gymdbis/: GcmIntentService.java  Gymdb.java  MainActivity.java  Notice.java
GymdbIs/src/main/java/sk/gymdb/gymdbis/gcm/: GcmIntentService.java
GymdbIs/src/main/java/sk/gymdb/gymdbis/news/: NewsItem.java  NewsService.java
GymdbIs/src/main/res/layout/: activity_main.xml
GymdbIs/src/main/res/values/: strings.xml
Server/src/main/java/sk/gymdb/thinis/gcm/server/: Constants.java  Result.java  Sender.java
Server/src/main/java/sk/gymdb/thinis/gcm/web/: ApiKeyInitializer.java  Datastore.java  SendAllMessagesServlet.java  UnregisterServlet.java
Server/src/main/resources/: api.key
Server/src/main/webapp/WEB-INF/: web.xml
ThinIS/: .gitignore  build.gradle
ThinIS-GCM-Server/: .gitignore  build.gradle  pom.xml
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/gcm/: Main.java  SubstitutionNotificator.java
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/gcm/login/: LoginService.java  UserInfo.java
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/gcm/server/: InvalidRequestException.java  MulticastResult.java
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/gcm/substitutions/: Substitution.java  SubstitutionNotificator.java  SubstitutionParser.java  SubstitutionsHtmlParser.java  SubstitutionsParser.java
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/gcm/timetables/: TimetableNotificator.java  TimetableParser.java
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/gcm/web/: ApiKeyInitializer.java  BaseServlet.java  Datastore.java  HomeServlet.java  LoginServlet.java  Main.java  ParserServlet.java  RegisterServlet.java  Registration.java  SendAllMessagesServlet.java  UnregisterServlet.java
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/model/: Substitution.java  UserInfo.java
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/service/: LoginService.java  SubstitutionService.java
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/timetables/: TimetableNotificator.java  TimetableParser.java
ThinIS-GCM-Server/src/main/java/sk/gymdb/thinis/web/: LoginServlet.java  Notificator.java  SubstitutionNotificator.java
ThinIS-GCM-Server/src/main/resources/: application.properties
ThinIS-GCM-Server/src/main/webapp/WEB-INF/: web.xml
ThinIS/src/main/: AndroidManifest.xml
ThinIS/src/main/assets/: application.properties
ThinIS/src/main/java/sk/gymdb/thinis/: HomeActivity.java  LoginActivity.java  MKActivity.java  MainActivity.java  NewsActivity.java  SettingsActivity.java
ThinIS/src/main/java/sk/gymdb/thinis/adapter/: TabsPagerAdapter.java
ThinIS/src/main/java/sk/gymdb/thinis/delegate/: GradesDelegate.java  LoginDelegate.java
ThinIS/src/main/java/sk/gymdb/thinis/fragment/: DayOverviewFragment.java  GradesOverviewFragment.java  NextDayOverViewFragment.java  SelectClassDialogFragment.java  TodayOverviewFragment.java
ThinIS/src/main/java/sk/gymdb/thinis/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmServiceException.java
ThinIS/src/main/java/sk/gymdb/thinis/gcm/receivers/: GcmBroadcastReceiver.java
ThinIS/src/main/java/sk/gymdb/thinis/gcm/service/: GcmIntentService.java  GcmService.java  LoginExecutor.java
ThinIS/src/main/java/sk/gymdb/thinis/model/dao/: NewsDAO.java
ThinIS/src/main/java/sk/gymdb/thinis/model/pojo/: NewsItem.java  Substitution.java  UserInfo.java
ThinIS/src/main/java/sk/gymdb/thinis/news/: NewsItem.java  NewsService.java
ThinIS/src/main/java/sk/gymdb/thinis/receivers/: GcmBroadcastReceiver.java
ThinIS/src/main/java/sk/gymdb/thinis/service/: GcmIntentService.java  GcmService.java  LoginExecutor.java  LoginService.java  NetworkService.java
ThinIS/src/main/java/sk/gymdb/thinis/utils/: LoginUtils.java
ThinIS/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  fragment_day_overview.xml  fragment_grades_overview.xml  layout_action_bar_progress.xml  message_layout.xml  mk.xml
ThinIS/src/main/res/menu/: action_bar.xml
ThinIS/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_settings.xml  styles.xml
ThinIS/src/main/res/xml/: pref_general.xml  pref_headers.xml
gcm-client/: build.gradle
gcm-demo-server/: build.gradle
gcm-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml
server/src/main/java/sk/gymdb/thinis/gcm/server/: Message.java  Sender.java
server/src/main/java/sk/gymdb/thinis/gcm/web/: ApiKeyInitializer.java  BaseServlet.java  HomeServlet.java  RegisterServlet.java  SendAllMessagesServlet.java
server/src/main/resources/: api.key
