buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'com.android.support:support-v4:13.0.+'
    compile "com.google.android.gms:play-services:3.1.+"
    compile files('google-play-services_lib/libs/google-play-services.jar')
    }
