buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    compile 'com.google.android.gms:play-services:4.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'com.android.support:support-v4:18.0.0'
}
