buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.batcha.gradle.plugins:git-dependencies:0.1'
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'git-dependencies'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'com.android.support:support-v4:18.0.0'
//    compile('org.github.johnkil:SideNavigation:1.0.0').ext.git = 'https://github.com/johnkil/SideNavigation.git'

}
