# console.google.com
# Here is set sender id acquired from google console after registering the application with their
# GCM service
#
# Server url represents url of our java server that serves for many purposes.
# - proxy for login
# - Gcm push notificator
#
sender.id=1045030114303
// server.url=http://192.168.1.17:8080/ThinIS-GCM-Server/
server.url=http://192.168.2.54:8084/ThinIS-GCM-Server/